# dubbo

./: Untitled Diagram.drawio
dubbo-example/dubbo-learning-example/mall-interface/src/main/java/com/huazai/mall/bean/: UserAddress.java
dubbo-example/dubbo-learning-example/user-service-consumer/: pom.xml
dubbo-example/dubbo-learning-example/user-service-consumer/src/main/java/com/huazai/mall/: MainApplication.java
dubbo-example/dubbo-learning-example/user-service-provider/: pom.xml
dubbo-example/dubbo-learning-example/user-service-provider/src/main/java/com/huazai/mall/: MainApplication.java
dubbo-example/dubbo-learning-example/user-service-provider/src/main/java/com/huazai/mall/service/impl/: UserServiceImpl.java  UserServiceStub.java
dubbo-example/dubbo-learning-example/user-service-provider/src/main/resources/: provider.xml
dubbo-learning-example/boot-user-service-consumer/: pom.xml
dubbo-learning-example/boot-user-service-consumer/src/main/java/com/huazai/boot/consumer/: BootUserServiceConsumerApplication.java  MainConsumerApplication.java
dubbo-learning-example/boot-user-service-consumer/src/main/java/com/huazai/boot/consumer/controller/: OrderController.java
dubbo-learning-example/boot-user-service-consumer/src/main/java/com/huazai/boot/consumer/service/: OrderServiceImpl.java
dubbo-learning-example/boot-user-service-consumer/src/main/resources/: application.properties
dubbo-learning-example/boot-user-service-consumer/src/test/java/com/huazai/boot/: BootUserServiceConsumerApplicationTests.java
dubbo-learning-example/boot-user-service-provider/: pom.xml
dubbo-learning-example/boot-user-service-provider/src/main/java/com/huazai/boot/provider/: BootUserServiceProviderApplication.java
dubbo-learning-example/boot-user-service-provider/src/main/java/com/huazai/boot/provider/config/: MyDubboConfig.java
dubbo-learning-example/boot-user-service-provider/src/main/java/com/huazai/boot/provider/service/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
dubbo-learning-example/boot-user-service-provider/src/main/resources/: application.properties  provider.xml
dubbo-learning-example/boot-user-service-provider/src/test/java/com/huazai/boot/provider/: BootUserServiceProviderApplicationTests.java
dubbo-learning-example/mall-interface/: pom.xml
dubbo-learning-example/mall-interface/src/main/java/com/huazai/mall/service/: OrderService.java  UserService.java
dubbo-learning-example/user-service-consumer/: pom.xml
dubbo-learning-example/user-service-consumer/src/main/java/com/huazai/mall/: MainConsumerApplication.java
dubbo-learning-example/user-service-consumer/src/main/java/com/huazai/mall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
dubbo-learning-example/user-service-consumer/src/main/resources/: consumer.xml
dubbo-learning-example/user-service-provider/: pom.xml
dubbo-learning-example/user-service-provider/src/main/java/com/huazai/mall/: MainApplication.java  MainProviderApplication.java
dubbo-learning-example/user-service-provider/src/main/java/com/huazai/mall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
dubbo-learning-example/user-service-provider/src/main/resources/: provider.xml
