#dubbo应用的名字
dubbo.application.name=boot-user-service-consumer
#注册中心地址
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
#通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#连接监控中心
dubbo.monitor.protocol=registry

#暴露服务使用dubbo的Service注解